name: Deploy orangepornvideos.net

on:
  push:
    branches: [ main ]
    paths:
      - 'sites/orangepornvideos.net/**'
      - 'packages/**'
      - '.github/actions/deploy-site/**'
      - 'package.json'
      - 'pnpm-lock.yaml'
      - 'pnpm-workspace.yaml'
      - '.github/workflows/deploy-orangepornvideos.net.yml'
  workflow_dispatch: {}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Deploy
        uses: ./.github/actions/deploy-site
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        with:
          pkg: "@apps/orangepornvideos.net"
          dir: "sites/orangepornvideos.net"
          repo: "serpcompany/orangepornvideos.net"
          branch: "gh-pages"
          cname: "orangepornvideos.net"
