name: Deploy tiktokdownloaderapp.com

on:
  push:
    branches: [ main ]
    paths:
      - 'sites/tiktokdownloaderapp.com/**'
      - 'packages/**'
      - '.github/actions/deploy-site/**'
      - 'package.json'
      - 'pnpm-lock.yaml'
      - 'pnpm-workspace.yaml'
      - '.github/workflows/deploy-tiktokdownloaderapp.com.yml'
  workflow_dispatch: {}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Deploy
        uses: ./.github/actions/deploy-site
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        with:
          pkg: "@apps/tiktokdownloaderapp.com"
          dir: "sites/tiktokdownloaderapp.com"
          repo: "serpcompany/tiktokdownloaderapp.com"
          branch: "gh-pages"
          cname: "tiktokdownloaderapp.com"
